/**
* @File Name : InvoiceController.cls
* @Description :
* @Author :
* @Last Modified By :
* @Last Modified On : December 30, 2024
* @Modification Log :
*==============================================================================
* Ver | Date | Author | Modification
*==============================================================================
* 1.0 | December 30, 2024 |   | Initial Version
**/

public class InvoiceController {
	
	@AuraEnabled(cacheable=true)
	public static sObject getObjectInfoData(Id recordId, String queryString){
		String objectType = recordId.getSObjectType().getDescribe().getName();//Will ge the objectName by using recordId helps us to dynamically get the data
		String query = 'SELECT '+queryString+' FROM '+objectType+' WHERE Id=\''+String.escapeSingleQuotes(recordId)+'\''; // Having a dynamic query facilitates us to retrive the data dynamically based on objectType that we get
		List<sObject> rec = Database.query(query);
		if (!rec.isEmpty()) {
        	return rec[0];
		} else {
			return null;
		}
	}
}